# sigma

./: README.md
distribuicao/: pom.xml
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/base/business/: GenericBusiness.java  GenericBusinessImpl.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/base/config/: CamelCaseImproveStrategy.java  Configuration.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/base/dto/: DTOConverter.java  GenericDTO.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/base/filter/: GenericFilter.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/base/load/: StartupLoad.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/base/persistence/: GenericPersistenceClass.java  OrigemInformacao.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/base/repository/: EntityManagerRepository.java  GenericRepository.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/base/service/: FilterResponse.java  GenericService.java  GenericServiceImpl.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/base/validate/: BusinessException.java  GenericEntityValidation.java  GenericEntityValidationImpl.java  GenericJPAEntityValidation.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/base/web/: ApplicationActivator.java  BusinessExceptionHandler.java  ConstraintViolationExceptionHandler.java  JacksonConfig.java  StatusResponse.java  StatusResponseFilter.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/features/categoria/: CategoriaBusiness.java  CategoriaRepository.java  CategoriaService.java  CategoriaValidacao.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/features/categoria/def/: Categoria.java  CategoriaDTO.java  CategoriaDTOConverter.java  CategoriaFilter.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/features/categoria/def/impl/: CategoriaBusinessImpl.java  CategoriaRepositoryEntityManagerImpl.java  CategoriaServiceImpl.java  CategoriaValidacaoImpl.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/features/classe_processual/: ClasseProcessualBusiness.java  ClasseProcessualRepository.java  ClasseProcessualService.java  ClasseProcessualValidacao.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/features/classe_processual/def/: ClasseProcessual.java  ClasseProcessualDTO.java  ClasseProcessualDTOConverter.java  ClasseProcessualFilter.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/features/classe_processual/def/impl/: ClasseProcessualBusinessImpl.java  ClasseProcessualServiceImpl.java  ClasseProcessualValidacaoImpl.java  ClasseRepositoryEntityManagerImpl.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/features/comarca/: ComarcaBusiness.java  ComarcaRepository.java  ComarcaService.java  ComarcaValidacao.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/features/comarca/def/: Comarca.java  ComarcaDTO.java  ComarcaDTOConverter.java  ComarcaFilter.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/features/comarca/def/impl/: ComarcaBusinessImpl.java  ComarcaRepositoryEntityManagerImpl.java  ComarcaServiceImpl.java  ComarcaValidacaoImpl.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/features/competencia/: CompetenciaBusiness.java  CompetenciaRepository.java  CompetenciaService.java  CompetenciaValidacao.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/features/competencia/def/: Competencia.java  CompetenciaDTO.java  CompetenciaDTOConverter.java  CompetenciaFilter.java  CompetenciaPK.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/features/competencia/def/impl/: CompetenciaBusinessImpl.java  CompetenciaRepositoryEntityManagerImpl.java  CompetenciaServiceImpl.java  CompetenciaValidacaoImpl.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/features/processo/: ProcessoBusiness.java  ProcessoRepository.java  ProcessoService.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/features/processo/def/: Processo.java  ProcessoDTO.java  ProcessoDTOConverter.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/features/segmento/: SegmentoBusiness.java  SegmentoRepository.java  SegmentoService.java  SegmentoValidacao.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/features/segmento/def/: Segmento.java  SegmentoDTO.java  SegmentoDTOConverter.java  SegmentoFilter.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/features/unidade_negocio/: UnidadeNegocio.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/features/vara/: VaraBusiness.java  VaraRepository.java  VaraService.java  VaraValidacao.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/features/vara/def/: Vara.java  VaraDTO.java  VaraDTOConverter.java  VaraFilter.java  VaraPK.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/util/dto/: DTOUtils.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/util/jpa/: JPAUtils.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/util/query/: RepresentColumn.java  RepresentColumnGenerator.java  RepresentColumnJPQL.java  RepresentColumnSetter.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/util/text/: JSONUtils.java  NamingFormat.java  ReflectionUtils.java
distribuicao/src/main/java/br/com/sigma/processo/distribuicao/utils/jpa/: JPAUtils.java
distribuicao/src/main/resources/: ValidationMessages.properties
distribuicao/src/main/webapp/WEB-INF/: web.xml
distribuicao/src/test/java/br/com/sigma/test/classe_processual/: ClasseProcessualTest.java
distribuicao/src/test/java/org/samples/javaee7/arquillian/: EmployeeResourceTest.java
distribuicao/src/test/resources/: arquillian.xml  persistence-test.xml
(+11 files in other folders)
